{
  "version": 2,
  "name": "ecomsolutions",
  "outputDirectory": "frontend",
  "routes": [
    { "src": "/", "dest": "/html/index.html" },
    { "src": "/login", "dest": "/html/login.html" },
    { "src": "/login.html", "dest": "/html/login.html" },
    { "src": "/dashboard", "dest": "/html/dashboard.html" },
    { "src": "/dashboard.html", "dest": "/html/dashboard.html" },
    { "src": "/compta", "dest": "/html/compta.html" },
    { "src": "/compta.html", "dest": "/html/compta.html" },
    { "src": "/ads", "dest": "/html/ads.html" },
    { "src": "/ads.html", "dest": "/html/ads.html" },
    { "src": "/ugc", "dest": "/html/ugc.html" },
    { "src": "/ugc.html", "dest": "/html/ugc.html" },
    { "src": "/orders", "dest": "/html/orders.html" },
    { "src": "/orders.html", "dest": "/html/orders.html" },
    { "src": "/clients", "dest": "/html/clients.html" },
    { "src": "/clients.html", "dest": "/html/clients.html" },
    { "src": "/stock", "dest": "/html/stock.html" },
    { "src": "/stock.html", "dest": "/html/stock.html" },
    { "src": "/admin", "dest": "/html/admin.html" },
    { "src": "/admin.html", "dest": "/html/admin.html" },
    { "src": "/chat", "dest": "/html/chat.html" },
    { "src": "/chat.html", "dest": "/html/chat.html" },
    { "src": "/suppliers", "dest": "/html/suppliers.html" },
    { "src": "/suppliers.html", "dest": "/html/suppliers.html" },
    { "src": "/reports", "dest": "/html/reports.html" },
    { "src": "/reports.html", "dest": "/html/reports.html" },
    { "src": "/help", "dest": "/html/help.html" },
    { "src": "/help.html", "dest": "/html/help.html" },
    { "src": "/bot", "dest": "/html/bot.html" },
    { "src": "/bot.html", "dest": "/html/bot.html" },
    { "src": "/(css|js)(.*)", "dest": "/$1$2" },
    { "src": "/(.*)\\.html$", "dest": "/html/$1.html" },
    { "src": "/(.*)", "dest": "/html/$1.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
